{
  "crons": [
    {
      "path": "/api/cron/retry",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/retry/route.ts": {
      "maxDuration": 300,
      "environment": {
        "GITHUB_APP_CALLBACK_URL": "@github_app_callback_url"
      }
    },
    "src/app/api/webhooks/github/route.ts": {
      "maxDuration": 60,
      "environment": {
        "GITHUB_APP_CALLBACK_URL": "@github_app_callback_url"
      }
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
